<% from common.conf import CollectdPluginDestDir %>\
<% from common.constants import NAME, INTERVAL, HOST %>\
<Plugin python>
    ModulePath "${CollectdPluginDestDir}"
    LogTraces true
    Interactive false
    Import "${data[NAME]}"

    <Module ${data[NAME]}>
     % if INTERVAL in data:
        interval "${data[INTERVAL]}"
     % endif
     % if HOST in data:
        host "${data[HOST]}"
     % else:
        host "127.0.0.1"
     % endif
    </Module>
</Plugin>