<% from common.conf import CollectdPluginDestDir %>\
<% from common.constants import NAME, INTERVAL, NODETYPE %>\
<Plugin python>
    ModulePath "${CollectdPluginDestDir}"
    LogTraces true
    Interactive false
    Import "${data[NAME]}"

    <Module ${data[NAME]}>
    % if INTERVAL in data:
        interval "${data[INTERVAL]}"
    % endif
    % if NODETYPE in data:
        nodeType "${data[NODETYPE]}"
    % else:
        nodeType "Physical"
    % endif
    </Module>
</Plugin>\
