<% from common.conf import CollectdPluginDestDir %>\
<% from common.constants import NAME, HOST, PORT, INDEX, CONFIG, ELASTICSEARCH, DOCUMENT, PROTOCOL, USERNAME, PASSWORD %>\
% if INTERVAL in data:
<LoadPlugin write_http>
    Interval ${data[INTERVAL]}
</LoadPlugin>
% else:
LoadPlugin write_http
% endif
<Plugin write_http>
% for instance, value in data.items():
    <Node "${instance}">
    % if PROTOCOL in value[CONFIG]:
        URL "${value[CONFIG][PROTOCOL]}://${value[CONFIG][HOST]}:${value[CONFIG][PORT]}/${value[CONFIG][INDEX]}_write/${DOCUMENT}"
        VerifyPeer false
        VerifyHost false
    % else:
        URL "http://${value[CONFIG][HOST]}:${value[CONFIG][PORT]}/${value[CONFIG][INDEX]}_write/${DOCUMENT}"
    % endif
    FORMAT "JSON"
    StoreRates true
    % if USERNAME in value[CONFIG]:
        User "${value[CONFIG][USERNAME]}"
    % endif
    % if PASSWORD in value[CONFIG]:
        Password "${value[CONFIG][PASSWORD]}"
    % endif
    </Node>
% endfor
</Plugin>\
