<% from common.conf import CollectdPluginDestDir %>\
<% from common.constants import NAME, INTERVAL, HOST %>\
<Plugin python>
    ModulePath "${CollectdPluginDestDir}"
    LogTraces true
    Interactive false
    Import "${data[NAME]}"

    <Module ${data[NAME]}>
     % if INTERVAL in data:
        interval "${data[INTERVAL]}"
     % endif
     log_name "${data['log_name']}"
    </Module>
</Plugin>
