<% from common.constants import TAGS, TARGETS, PLUGINS, ELASTICSEARCH, CUSTOM_HOSTNAME, NODEID %>\
LoadPlugin match_regex
LoadPlugin target_set
PostCacheChain "PostCache"
<Chain "PostCache">
<% custom_str = "" %>
% if data[CUSTOM_HOSTNAME]:
 <% custom_str = "\"" + "_hostName"  + "\"" + " " + "\"" + str(data[CUSTOM_HOSTNAME]) + "\"" + " " %>
% endif
<% custom_str2 = "" %>
% if NODEID in data:
 <% custom_str2 = "\"" + "NodeId"  + "\"" + " " + "\"" + str(data[NODEID]) + "\"" + " " %>
% endif
% for plugin, tag_list in data[TAGS].items():
  <% tag_str = "" %>
  % for tag_key, tag_value in tag_list.items():
    % if tag_key:
     <% tag_str = "\"" + "_tag_" + str(tag_key) + "\"" + " " + "\"" + str(tag_value) + "\"" + " " %>
    % endif
<Rule "${plugin}_${tag_key}">
<Match "regex">
Plugin "${plugin}"
</Match>
<Target "set">
MetaData ${tag_str}
</Target>
</Rule>
% endfor
<Rule "${plugin}_custom_hostname">
<Match "regex">
Plugin "${plugin}"
</Match>
<Target "set">
MetaData ${custom_str}
</Target>
</Rule>
% if custom_str2:
<Rule "${plugin}_NodeId">
<Match "regex">
Plugin "${plugin}"
</Match>
<Target "set">
MetaData ${custom_str2}
</Target>
</Rule>
% endif
% endfor
% for target, config in data[TARGETS].items():
% for key, value in config.items():
<Rule "${key}">
<Match "regex">
Plugin "${"|".join(value[PLUGINS])}"
</Match>
<Target "write">
% if target == ELASTICSEARCH:
Plugin "write_http/${key}"
% else:
Plugin "${target}/${key}"
% endif
</Target>
</Rule>
% endfor
% endfor
</Chain>\
