LoadPlugin python
Include "/opt/sfapm/collectd/*.conf"
LoadPlugin network
<Plugin network>
   # client setup:
    <Server "127.0.0.1" "25826">
    </Server>
   # server setup:
    <Listen "127.0.0.1" "25826">
</Plugin>\
