<% from common.conf import CollectdPluginDestDir %>\
<% from common.constants import NAME, INTERVAL, HX_CONNECT_IP %>\
<Plugin python>
        ModulePath "${CollectdPluginDestDir}"
        LogTraces true
        Interactive false
        Import "${data[NAME]}"

        <Module ${data[NAME]}>
            % if INTERVAL in data:
                interval "${data[INTERVAL]}"
            % endif
            hx_connect_ip "${data[HX_CONNECT_IP]}"
        </Module>
</Plugin>

