<% from common.conf import CollectdPluginDestDir %>\
<% from common.constants import NAME, INTERVAL, HOST, USER, PASSWORD, PORT %>\
<Plugin python>
    ModulePath "${CollectdPluginDestDir}"
    LogTraces true
    Interactive false
    Import "${data[NAME]}"

    <Module ${data[NAME]}>
    % if INTERVAL in data:
        interval "${data[INTERVAL]}"
    % endif
        port "${data[PORT]}"
        documentsTypes "${data['documentsTypes']}"
        user "${data[USER]}"
        password "${data[PASSWORD]}"
    </Module>
</Plugin>
