<% from common.conf import CollectdPluginDestDir %>\
<% from common.constants import NAME, INTERVAL, USE_REST_API, USER, PASSWORD%>\
<Plugin python>
        ModulePath "${CollectdPluginDestDir}"
        LogTraces true
        Interactive false
        Import "${data[NAME]}"
         <Module ${data[NAME]}>
            % if INTERVAL in data:
                interval "${data[INTERVAL]}"
            % endif
            use_rest_api "${data[USE_REST_API]}"
            user "${data[USER]}"
            password "${data[PASSWORD]}"
        </Module>
</Plugin>
