<% from common.conf import CollectdPluginDestDir %>\
<% from common.constants import NAME, INTERVAL %>\
<Plugin python>
    ModulePath "${CollectdPluginDestDir}"
    LogTraces true
    Interactive false
    Import "${data[NAME]}"

    <Module ${data[NAME]}>
        % if INTERVAL in data:
             interval "${data[INTERVAL]}"
        % endif
        utilize_type "${data['resource']}"
        % if 'process' in data:
             process "${data['process']}"
        % endif
    </Module>
</Plugin>\
