description "Configurator server"
author "upendra.sahu@maplelabs.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
chdir /opt/sfapm/configurator-exporter
exec /opt/sfapm/sfapm-venv/bin/python /opt/sfapm/configurator-exporter/api_server.py
